group 'top.dzou'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'com.google.protobuf'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    /*compile{
         'io.grpc:grpc-netty-shaded:1.24.0'
         'io.grpc:grpc-protobuf:1.24.0'
         'io.grpc:grpc-stub:1.24.0'
         'com.google.protobuf:protobuf-java:3.3.0'
         'com.google.protobuf:protobuf-java-util:3.3.0'
         'io.netty:netty-all:4.1.42.Final'
    }*/
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.6.1'
    compile group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.6.1'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.42.Final'
    compile group: 'io.grpc', name: 'grpc-stub', version: '1.24.0'
    compile group: 'io.grpc', name: 'grpc-protobuf', version: '1.24.0'
    compile group: 'io.grpc', name: 'grpc-netty', version: '1.24.0'
}
/*
//指定gradle版本
task wrapper(type: Wrapper) {
    gradleVersion = '5.3'
}
*/

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.10'
    }
}
// generateProto插件
protobuf {
    generatedFilesBaseDir = "$projectDir/src"
    protoc {
        artifact = "com.google.protobuf:protoc:3.6.1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.24.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {
                outputSubDir = 'java'
            }
        }
    }
}

