<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>velocity-engine-parent</artifactId>
    <groupId>org.apache.velocity</groupId>
    <version>2.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>velocity-engine-core</artifactId>
  <name>Apache Velocity - Engine</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <useDefaultDelimiters>false</useDefaultDelimiters>
          <delimiters>
            <delimiter>${*}</delimiter>
          </delimiters>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>shade</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>commons-io:commons-io</include>
                </includes>
                <excludes>
                  <exclude>org.slf4j:slf4j-api</exclude>
                </excludes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>org.apache.commons.io</pattern>
                  <shadedPattern>org.apache.velocity.shaded.commons.io</shadedPattern>
                </relocation>
              </relocations>
              <minimizeJar>true</minimizeJar>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.plugin.version}</version>
        <executions>
          <execution>
            <id>integration-test</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skip>false</skip>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <skip>${maven.test.skip}</skip>
          <systemProperties>
            <property>
              <name>test</name>
              <value>${test}</value>
            </property>
            <property>
              <name>test.compare.dir</name>
              <value>${project.build.testOutputDirectory}</value>
            </property>
            <property>
              <name>test.result.dir</name>
              <value>${project.build.directory}/results</value>
            </property>
            <property>
              <name>org.slf4j.simpleLogger.defaultLogLevel</name>
              <value>warn</value>
            </property>
            <property>
              <name>org.slf4j.simpleLogger.logFile</name>
              <value>${project.build.directory}/velocity.log</value>
            </property>
            <property>
              <name>test.jdbc.driver.className</name>
              <value>${test.jdbc.driver.className}</value>
            </property>
            <property>
              <name>test.jdbc.uri</name>
              <value>${test.jdbc.uri}</value>
            </property>
            <property>
              <name>test.jdbc.login</name>
              <value>${test.jdbc.login}</value>
            </property>
            <property>
              <name>test.jdbc.password</name>
              <value>${test.jdbc.password}</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>jjtree-javacc</id>
            <goals>
              <goal>jjtree-javacc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <isStatic>false</isStatic>
          <buildParser>true</buildParser>
          <buildNodeFiles>${parser.nodefiles}</buildNodeFiles>
          <multi>true</multi>
          <debugParser>false</debugParser>
          <debugLookAhead>false</debugLookAhead>
          <debugTokenManager>false</debugTokenManager>
          <jdkVersion>${maven.compiler.target}</jdkVersion>
          <nodeUsesParser>true</nodeUsesParser>
          <nodePackage>org.apache.velocity.runtime.parser.node</nodePackage>
          <sourceDirectory>${basedir}/src/main/parser</sourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>hamcrest-core</artifactId>
          <groupId>org.hamcrest</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.3.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.25</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.4</version>
        <configuration>
          <xmlOutput>true</xmlOutput>
          <threshold>Low</threshold>
          <effort>Max</effort>
          <excludeFilterFile>src/etc/build/findbugs-exclude.xml</excludeFilterFile>
          <xmlOutputDirectory>target/site</xmlOutputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <properties>
    <test.jdbc.driver.version>2.3.5</test.jdbc.driver.version>
    <test.jdbc.uri>jdbc:hsqldb:.</test.jdbc.uri>
    <test.jdbc.driver.artifactId>hsqldb</test.jdbc.driver.artifactId>
    <parser.create>false</parser.create>
    <test.jdbc.login>sa</test.jdbc.login>
    <test.jdbc.driver.groupId>org.hsqldb</test.jdbc.driver.groupId>
    <test.jdbc.driver.className>org.hsqldb.jdbcDriver</test.jdbc.driver.className>
    <parser.nodefiles>false</parser.nodefiles>
  </properties>
</project>

