<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qiniu</groupId>
  <artifactId>happy-dns-java</artifactId>
  <version>0.1.4</version>
  <name>happy-dns-java</name>
  <description>Dns Client for Java</description>
  <url>https://github.com/qiniu/happy-dns-java</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>qiniu</id>
      <name>Qiniu</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:qiniu/happy-dns-java.git</connection>
    <developerConnection>scm:git@github.com:qiniu/happy-dns-java.git</developerConnection>
    <url>https://github.com/qiniu/happy-dns-java</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
